/*!Catppuccin Mocha*/

$accent: #99d1db; /*sky*/

$green: #a6e3a1; /*green*/
$yellow: #f9e2af; /*yellow*/
$red: #f38ba8;  /*red*/
$redlight: #eba0ac;  /*maroon*/

$background: #1e1e2e; /*base*/
$background_accent: #11111b; /*crust*/

$text: #cdd6f4; /*text*/
$button_text: #cdd6f4; /*text*/

$lightGray: #1e1e2e; /*base*/
$input_background: #1e1e2e; /*crust*/

@import './sass/_imports.scss';